# kun-blog

./: README.md  pom.xml
kun-common/: pom.xml
kun-common/kun-common-core/: pom.xml
kun-common/kun-common-core/src/main/java/com/kun/common/core/anno/: FlagFileData.java
kun-common/kun-common-core/src/main/java/com/kun/common/core/constants/: ComRegexConstant.java  StringPool.java  ThreadLocalMapConstants.java
kun-common/kun-common-core/src/main/java/com/kun/common/core/enums/: ErrorEnum.java
kun-common/kun-common-core/src/main/java/com/kun/common/core/exception/: Assert.java  BizException.java
kun-common/kun-common-core/src/main/java/com/kun/common/core/factory/: YamlPropertySourceFactory.java
kun-common/kun-common-core/src/main/java/com/kun/common/core/utils/: ComUtil.java  FileDataPrintUtil.java  IdWorker.java  LambdaUtil.java  StringPool.java  ThreadLocalUtil.java  ThreadPoolUtil.java  TypeFunction.java
kun-common/kun-common-database/: pom.xml
kun-common/kun-common-database/src/main/java/com/kun/common/database/anno/: Query.java
kun-common/kun-common-database/src/main/java/com/kun/common/database/config/: DruidDataSourceWrapper.java  MybatisPlusConfig.java
kun-common/kun-common-database/src/main/java/com/kun/common/database/handler/: KunMetaObjectHandler.java
kun-common/kun-common-database/src/main/java/com/kun/common/database/interceptor/: MpInterceptor.java  SqlLogInterceptor.java
kun-common/kun-common-database/src/main/java/com/kun/common/database/mapper/: CoreMapper.java
kun-common/kun-common-database/src/main/java/com/kun/common/database/service/: BaseService.java
kun-common/kun-common-database/src/main/java/com/kun/common/database/util/: MpQueryUtil.java  QueryHelpPlus.java
kun-common/kun-common-file/: pom.xml
kun-common/kun-common-http/: pom.xml
kun-common/kun-common-log/: pom.xml
kun-common/kun-common-mongo/: pom.xml
kun-common/kun-common-rabbitmq/: pom.xml
kun-common/kun-common-rabbitmq/src/main/resources/: kun-rabbitmq.yml
kun-common/kun-common-redis/: pom.xml
kun-common/kun-common-web/: pom.xml
kun-gen/: pom.xml
kun-gen/src/main/resources/: generator.properties  type-converter.properties
kun-gen/src/main/resources/templates/: ControllerP.ftl  EntityP.ftl  EntityP222.ftl  MapperP.ftl  MapperXmlP.ftl  ServiceImplP.ftl  ServiceP.ftl
kun-modules/: pom.xml
kun-modules/kun-blog/: kun-blog.cmd  kun-blog.sh  pom.xml
kun-modules/kun-blog/src/main/docker/: Dockerfile
kun-modules/kun-blog/src/main/java/com/kun/blog/: KunBlogApplication.java
kun-modules/kun-blog/src/main/java/com/kun/blog/anno/: AnonymousAccess.java
kun-modules/kun-blog/src/main/java/com/kun/blog/config/: AuthHandlerFilter.java  GlobalFormDateConvert.java  GlobalJsonDateConvert.java  JsonObjectMapperConfig.java  KunBlogExceptionHandler.java  KunMetaObjectHandler.java  SecurityProperties.java  TokenConfigurer.java  WebKunConfigurer.java
kun-modules/kun-blog/src/main/java/com/kun/blog/constant/: RegConstant.java
kun-modules/kun-blog/src/main/java/com/kun/blog/controller/: AuthController.java  ChatController.java  ConfigController.java  EmojiController.java  FileController.java  GameController.java  KunUserController.java  TestController.java  TokenController.java  UserController.java  UserLoginRecordController.java
kun-modules/kun-blog/src/main/java/com/kun/blog/enums/: DeleteFlagEnum.java  RedisKeyConstant.java  RunCircleHomeCalculateEnum.java  SensitiveWordModeEnum.java  SensitiveWordTypeEnum.java  UserAuthLoginTypeEnum.java  UserSexEnum.java  UserStatusEnum.java
kun-modules/kun-blog/src/main/java/com/kun/blog/handler/: KunBlogExceptionHandler.java
kun-modules/kun-blog/src/main/java/com/kun/blog/mapper/: ChatFriendsMapper.java  ChatMessagesMapper.java  ChatMessagesTypeMapper.java  ChatUserStateMapper.java  EmojiMapper.java  EmojiTypeMapper.java  KunFileMapper.java  KunLogMapper.java  KunUserMapper.java  UserAuthMapper.java  UserImageMapper.java  UserLoginRecordMapper.java  UserMapper.java
kun-modules/kun-blog/src/main/java/com/kun/blog/security/: DefaultPasswordEncoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  TokenFilter.java  WebSecurityConfig.java
kun-modules/kun-blog/src/main/java/com/kun/blog/service/: AuthService.java  ChatService.java  ConfigService.java  IChatFriendsService.java  IChatMessagesService.java  IChatMessagesTypeService.java  IChatUserStateService.java  IEmojiService.java  IEmojiTypeService.java  IKunFileService.java  IKunLogService.java  IKunUserService.java  IUserAuthService.java  IUserImageService.java  IUserLoginRecordService.java  IUserService.java  JwtTokenService.java  OnlineUserService.java  TokenService.java
kun-modules/kun-blog/src/main/java/com/kun/blog/util/: EncryptUtils.java  PageUtil.java  ResponseUtil.java  RsaUtil.java  SecurityUtils.java  SensitiveDefaultProcessor.java  SensitiveHighlightProcessor.java  TokenUtil.java
kun-modules/kun-blog/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml  logback-spring.xml  logback.xml
kun-modules/kun-blog/src/test/java/com/kun/blog/: ConcurrentTest.java  KunBlogApplicationTests.java  RandomTest.java  RegTest.java  RsaTest.java  Test1.java  VideoCheckTest.java
kun-modules/kun-job/: pom.xml
kun-modules/kun-job/src/main/docker/: Dockerfile
kun-modules/kun-job/src/main/java/com/kun/job/: KunJobApplication.java
kun-modules/kun-job/src/main/resources/: logback-spring.xml
kun-modules/kun-job/src/test/java/com/kun/job/: KunJobApplicationTests.java
kun-modules/mq-demo/: pom.xml
kun-modules/mq-demo/src/main/java/com/demo/: MqDemoApplication.java
kun-modules/mq-demo/src/main/java/com/demo/config/: RabbitMqConfig.java
kun-modules/mq-demo/src/main/java/com/demo/consumer/: TestRabbitMqConsumer.java  TestRocketMqConsumer.java
kun-modules/mq-demo/src/main/java/com/demo/controller/: TestController.java
kun-modules/mq-demo/src/main/resources/: application.yml
kun-modules/xxl-job-2.3.1/xxl-job-admin/src/main/resources/: application.properties
(+197 files in other folders)
