#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8888;
        server_name  localhost;

        location ~/group[0-9]/ {
            ngx_fastdfs_module;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

        location /kun-blog {
            proxy_pass http://172.23.170.6:9200/kun-blog;
        }

        location /search-html/ {
            alias /usr/local/nginx/html/search-html/;
            autoindex on;
        }
    }

}
