# 生成目录 示例 D:/project/idea-project/kun-cloud
projectPath=D:/project/idea-project/kun-cloud
# 模块名称 示例 kun-modules/kun-blog
moduleName=kun-modules/kun-blog
# 基础包路径 示例 com.kun.blog
packagePath=com.kun.blog
# 作者
author=gzc
# 需要生成的表名，多个表用逗号分割
tables=emoji_type,emoji
# 打开目录
openDir=true

# 数据库连接配置
database.url=
database.username=
database.password=
