# 自定义字段类型映射 (key为mysql字段类型,value为java实体类属性类型)
char=String
varchar=String
tinyint=Integer
int=Integer
decimal=BigDecimal
bigint=Long
float=BigDecimal
double=BigDecimal
text=String
datetime=LocalDateTime
localdatetime=LocalDateTime
date=LocalDate
timestamp=LocalDateTime
blob=String


