# 自定义字段类型映射 (key为mysql字段类型,value为java实体类属性类型)
char=String
varchar=String
tinyint=Boolean
int=Integer
decimal=BigDecimal
bigint=Long
bit=Boolean
float=Float
double=Double
text=String
tinytext=String
longtext=String
mediumtext=String
datatime=Date
timestamp=Date
blob=String
localdatetime=Date
string=String

