# 自定义字段类型映射 (key为mysql字段类型,value为java实体类属性类型)
char=String
varchar=String
tinyint=Boolean
int=Integer
bigint=Long
float=Float
double=Double
test=String
datatime=Date
timestamp=Date
blob=String
localdatetime=Date
string=String

