<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kun</groupId>
        <artifactId>kun-common</artifactId>
        <version>4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kun-common-http</artifactId>
    <description>http请求模块</description>

    <dependencies>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-core</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- http工具类 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

    </dependencies>

</project>
