<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kun</groupId>
        <artifactId>kun-modules</artifactId>
        <version>4.0</version>
    </parent>
    <artifactId>kun-blog</artifactId>
    <description>坤坤博客系统</description>

    <!--    <properties>-->
    <!--        <artifactId>${project.artifactId}</artifactId>-->
    <!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-database</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-web</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-log</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-file</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-http</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-redis</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 添加资源 在yml中用@@可以读取pom.xml文件中的配置信息 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- docker -->
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <version>0.4.13</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; made of '[a-z0-9-_.]' &ndash;&gt;-->
<!--                    <imageName>${project.artifactId}:${project.version}</imageName>-->
<!--                    <dockerDirectory>${project.basedir}</dockerDirectory>-->
<!--                    <resources>-->
<!--                        <resource>-->
<!--                            <targetPath>/</targetPath>-->
<!--                            <directory>${project.build.directory}</directory>-->
<!--                            <include>${project.build.finalName}.jar</include>-->
<!--                        </resource>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
