<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kun</groupId>
        <artifactId>kun-modules</artifactId>
        <version>4.0</version>
    </parent>
    <artifactId>kun-blog</artifactId>
    <description>坤坤博客系统</description>

    <dependencies>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-database</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-web</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-log</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
