<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kun</groupId>
        <artifactId>kun-cloud</artifactId>
        <version>4.0</version>
    </parent>
    <artifactId>kun-gen</artifactId>
    <description>坤坤系统代码生成模块</description>

    <dependencies>
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-database</artifactId>
            <version>4.0</version>
        </dependency>
        <!--模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.0</version>
        </dependency>

    </dependencies>


</project>
