<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kun</groupId>
        <artifactId>kun-common</artifactId>
        <version>4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kun-common-file</artifactId>
    <description>文件上传下载模块</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.kun</groupId>
            <artifactId>kun-common-core</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- fastdfs客户端依赖 -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>

    </dependencies>


</project>
